# ecommerce-microservices-architecture-DOTNET-8

./: README.md  docker-compose.yml  ecommerce_architecture_dotnet8.sln
Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.Development.json  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: ShoppingCart.cs
Basket.API/Events/: BasketCheckoutEvent.cs  BasketCheckoutEventItem.cs
Basket.API/Extensions/: BasketCheckoutEventExtensions.cs
Basket.API/Middlewares/: ExceptionHandlingMiddleware.cs
Basket.API/Models/: CouponModel.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket.API/RestServices/: DiscountRestService.cs  IDiscountRestService.cs
Basket.API/Services/: BasketService.cs  IBasketService.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Documents/: AddressDocument.cs  OrderDocument.cs  OrderItemDocument.cs  OrderStatus.cs  ProductDocument.cs
Catalog.API/Dtos/: ProductDto.cs
Catalog.API/Extensions/: ProductDocumentExtensions.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: BaseRepository.cs  IBaseRepository.cs  IProductRepository.cs  ProductRepository.cs
Catalog.API/Requests/: ProductRequest.cs
Catalog.API/Services/: IProductService.cs  ProductService.cs
Discount.API/: Program.cs  (+3 more)
Ordering.API/: Ordering.API.csproj  Ordering.API.http  Ordering.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.API/Entities/: Order.cs  OrderItem.cs
Ordering.API/EventConsumer/: BasketCheckoutConsumer.cs  BasketCheckoutMiddleware.cs
Ordering.API/Events/: BasketCheckoutEvent.cs  BasketCheckoutEventItem.cs
Ordering.API/Exceptions/: NotFoundException.cs
Ordering.API/Extensions/: OrderExtensions.cs
Ordering.API/Migrations/: 20250315153800_Initial.Designer.cs  20250315153800_Initial.cs  OrderContextModelSnapshot.cs
Ordering.API/Persistence/: DatabaseInitializer.cs  OrderContext.cs  OrderContextSeed.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
Ordering.API/Services/: IOrderService.cs  OrderService.cs
(+10 files in other folders)
